mode="production" # development or production
host="localhost"
dbname="puja_booking"
username="testuser"
password="TJsolutions@23"
SHOW_ERRORS=true # true or false
ERRORS_IN_JSON=false
BIZ_NAME="Sanatanis App"
separator=" - "
rootfolder="/" # "/" or "/foldername/"
adminfolder="/admin/" # "/admin/" or "/foldername/"
appurl="https://sanatanis.app"
client_id="5JhA2JD3s69ngfSpcJBsdTvrX9g4ad5DLjKPYCCU"
client_secret="RR8vt7zh91bfx2iGUCz8pHAVaNQfUmO5PCFLMJuit18gZyHFA9fyhwu3vpwRlXdxWW154fA4XpQeAdrZ5LnGM9ri93GRNVNCKv20IFB3nToxObcMfRP4E6xXRWSchqlh"
api_key="b2a279a22e49773898f2a2d42c58139a"
auth_token="0ab08ae579257ad0f8bd4b0be829e837"
mojo_id="manubabu38@gmail.com"
mojo_password="Vandematram47@"